{
    "name": "chengf28/dbquery",
    "description": "a Simple Mysql Query Builder",
    "type": "library",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "chengf28",
            "email": "chengf_28@163.com"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "nesbot/carbon": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "DBquery\\": "src/"
        }
    }
}
